# my-blog-application

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: MyBlogApplication.java
src/main/java/com/example/demo/controller/: MyBlogController.java
src/main/resources/: application.yml
src/main/resources/templates/create/: create.html
src/main/resources/templates/home/: home.html
